//这个头文件存放的是所用到的SHAPE结构体数组的结构
//以下定义了一个结构体，用于储存图形的类型，颜色，是否填充，点的坐标与半径等数据
//还储存了多边形的边数和各点坐标
/*这个结构体的长度很长，存的东西很多，这是为了便于简化撤回操作的代码,逻辑是将每个图形的数据都存入同一个
结构体，撤回时按照该图形的形状进行不同的操作*/
typedef struct
{
	int type;//类型名用int变量type代表，1为长方形，2为圆，3为三角形，4为线，5为多边形
	int color;//颜色用int变量color代表，1为黑色，2为红色，3为绿色，4为蓝色，5为青色
	bool fill;//是否填充用布尔类型值代表，填充为true，不填充为false
	int x1, x2, y1, y2, x3, y3;//其中长方形，圆和线只有两个点，三角形需要储存三个点
	int centerx, centery, radius;//这是圆的半径和圆心数据，会通过计算得出
	int side;//这是多边形的边数
	int point[21][2];//这是多边形的各点坐标，存在一个二维数组里
	//这里之所以写一个[21][2]的二维数组，是因为VS好像不支持变长数组，所以我就限定多边形的边数最多就为20
}SHAPE;

